# Homework

./: HomeWorkApplication.sln
HomeWorkApplication/: HomeWorkApplication.csproj  MapperProfile.cs  Program.cs  Startup.cs  appsettings.json
HomeWorkApplication.DAL/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  HomeWorkApplication.DAL.csproj  UnitOfWork.cs  UnitOfWorkFactory.cs
HomeWorkApplication.DAL/Entities/: Cafe.cs  (+7 more)
HomeWorkApplication/Controllers/: BucketController.cs  HomeController.cs  OrderController.cs
HomeWorkApplication/Data/: ApplicationDbContext.cs
HomeWorkApplication/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
HomeWorkApplication/Models/: ErrorViewModel.cs
HomeWorkApplication/Models/BucketModels/: BucketDetailsModel.cs  BucketItem.cs  BucketViewModel.cs
HomeWorkApplication/Models/CafeModels/: CafeDetailsModel.cs  CafeViewModel.cs
HomeWorkApplication/Models/OrderModels/: OrderViewModel.cs
HomeWorkApplication/Properties/: launchSettings.json
HomeWorkApplication/Services/: BucketService.cs  HomeService.cs  OrderService.cs
HomeWorkApplication/Services/Contracts/: IBucketService.cs  IHomeService.cs  IOrderService.cs
HomeWorkApplication/Views/: _ViewImports.cshtml
HomeWorkApplication/Views/Bucket/: Details.cshtml  Index.cshtml
HomeWorkApplication/Views/Home/: Details.cshtml  Index.cshtml
HomeWorkApplication/Views/Order/: Index.cshtml
HomeWorkApplication/Views/Shared/: BadRequest.cshtml  _Layout.cshtml  _LoginPartial.cshtml
(+35 files in other folders)
